### YamlMime:ManagedReference
items:
- uid: Sdl.MultiTerm.TMO.Interop.PicklistValues
  commentId: T:Sdl.MultiTerm.TMO.Interop.PicklistValues
  id: PicklistValues
  parent: Sdl.MultiTerm.TMO.Interop
  children: []
  langs:
  - csharp
  - vb
  name: PicklistValues
  nameWithType: PicklistValues
  fullName: Sdl.MultiTerm.TMO.Interop.PicklistValues
  type: Interface
  source:
    path: Sdl.MultiTerm.TMO.Interop
    isExternal: true
  assemblies:
  - Sdl.MultiTerm.TMO.Interop
  namespace: Sdl.MultiTerm.TMO.Interop
  syntax:
    content: >-
      [Guid("F5EB04FB-C819-46DD-87CD-349FC8389176")]

      public interface PicklistValues : IPicklistValues, IEnumerable
    content.vb: >-
      <Guid("F5EB04FB-C819-46DD-87CD-349FC8389176")>

      Public Interface PicklistValues
          Inherits IPicklistValues
  inheritedMembers:
  - Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
  - Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  - Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  attributes:
  - type: System.Runtime.InteropServices.GuidAttribute
    ctor: System.Runtime.InteropServices.GuidAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: F5EB04FB-C819-46DD-87CD-349FC8389176
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
references:
- uid: Sdl.MultiTerm.TMO.Interop
  commentId: N:Sdl.MultiTerm.TMO.Interop
  isExternal: true
  name: Sdl.MultiTerm.TMO.Interop
  nameWithType: Sdl.MultiTerm.TMO.Interop
  fullName: Sdl.MultiTerm.TMO.Interop
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
  commentId: M:Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
  parent: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  isExternal: true
  name: GetEnumerator()
  nameWithType: IPicklistValues.GetEnumerator()
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator()
  spec.csharp:
  - uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
    name: GetEnumerator
    nameWithType: IPicklistValues.GetEnumerator
    fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
    name: GetEnumerator
    nameWithType: IPicklistValues.GetEnumerator
    fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  commentId: P:Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  parent: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  isExternal: true
  name: Item[Int32]
  nameWithType: IPicklistValues.Item[Int32]
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item[System.Int32]
  nameWithType.vb: IPicklistValues.Item(Int32)
  fullName.vb: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  name.vb: Item(Int32)
  spec.csharp:
  - uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
    name: Item
    nameWithType: IPicklistValues.Item
    fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item
    isExternal: true
  - name: '['
    nameWithType: '['
    fullName: '['
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ']'
    nameWithType: ']'
    fullName: ']'
  spec.vb:
  - uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
    name: Item
    nameWithType: IPicklistValues.Item
    fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  commentId: P:Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  parent: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  isExternal: true
  name: Count
  nameWithType: IPicklistValues.Count
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  commentId: T:Sdl.MultiTerm.TMO.Interop.IPicklistValues
  parent: Sdl.MultiTerm.TMO.Interop
  isExternal: true
  name: IPicklistValues
  nameWithType: IPicklistValues
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues
