### YamlMime:ManagedReference
items:
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  commentId: T:Sdl.MultiTerm.TMO.Interop.IPicklistValues
  id: IPicklistValues
  parent: Sdl.MultiTerm.TMO.Interop
  children:
  - Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  - Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
  - Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  langs:
  - csharp
  - vb
  name: IPicklistValues
  nameWithType: IPicklistValues
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  type: Interface
  source:
    path: Sdl.MultiTerm.TMO.Interop
    isExternal: true
  assemblies:
  - Sdl.MultiTerm.TMO.Interop
  namespace: Sdl.MultiTerm.TMO.Interop
  syntax:
    content: >-
      [Guid("F5EB04FB-C819-46DD-87CD-349FC8389176")]

      public interface IPicklistValues : IEnumerable
    content.vb: >-
      <Guid("F5EB04FB-C819-46DD-87CD-349FC8389176")>

      Public Interface IPicklistValues
          Inherits IEnumerable
  attributes:
  - type: System.Runtime.InteropServices.GuidAttribute
    ctor: System.Runtime.InteropServices.GuidAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: F5EB04FB-C819-46DD-87CD-349FC8389176
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
  commentId: M:Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
  id: GetEnumerator
  parent: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  nameWithType: IPicklistValues.GetEnumerator()
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator()
  type: Method
  source:
    path: Sdl.MultiTerm.TMO.Interop
    isExternal: true
  assemblies:
  - Sdl.MultiTerm.TMO.Interop
  namespace: Sdl.MultiTerm.TMO.Interop
  syntax:
    content: IEnumerator GetEnumerator()
    return:
      type: System.Collections.IEnumerator
    content.vb: Function GetEnumerator As IEnumerator
  overload: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator*
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  commentId: P:Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  id: Item(System.Int32)
  parent: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  langs:
  - csharp
  - vb
  name: Item[Int32]
  nameWithType: IPicklistValues.Item[Int32]
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item[System.Int32]
  type: Property
  source:
    path: Sdl.MultiTerm.TMO.Interop
    isExternal: true
  assemblies:
  - Sdl.MultiTerm.TMO.Interop
  namespace: Sdl.MultiTerm.TMO.Interop
  syntax:
    content: string this[int Index] { get; }
    parameters:
    - id: Index
      type: System.Int32
    return:
      type: System.String
    content.vb: ReadOnly Property Item(Index As Integer) As String
  overload: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item*
  nameWithType.vb: IPicklistValues.Item(Int32)
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item(System.Int32)
  name.vb: Item(Int32)
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  commentId: P:Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  id: Count
  parent: Sdl.MultiTerm.TMO.Interop.IPicklistValues
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: IPicklistValues.Count
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  type: Property
  source:
    path: Sdl.MultiTerm.TMO.Interop
    isExternal: true
  assemblies:
  - Sdl.MultiTerm.TMO.Interop
  namespace: Sdl.MultiTerm.TMO.Interop
  syntax:
    content: int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: ReadOnly Property Count As Integer
  overload: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
references:
- uid: Sdl.MultiTerm.TMO.Interop
  commentId: N:Sdl.MultiTerm.TMO.Interop
  isExternal: true
  name: Sdl.MultiTerm.TMO.Interop
  nameWithType: Sdl.MultiTerm.TMO.Interop
  fullName: Sdl.MultiTerm.TMO.Interop
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator*
  commentId: Overload:Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
  isExternal: true
  name: GetEnumerator
  nameWithType: IPicklistValues.GetEnumerator
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.GetEnumerator
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item*
  commentId: Overload:Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item
  isExternal: true
  name: Item
  nameWithType: IPicklistValues.Item
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Item
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count*
  commentId: Overload:Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
  isExternal: true
  name: Count
  nameWithType: IPicklistValues.Count
  fullName: Sdl.MultiTerm.TMO.Interop.IPicklistValues.Count
